{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "Transport": "RabbitMQ"
  },
  "MySQLOptions": {
    "Host": "mysql",
    "User": "user",
    "Password": "password",
    "Database": "aeon",
    "Port": 3306
  }
}